# TaoBaoDetailDemo1.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html
app/src/main/java/com/hankkin/taobaodetaildemo/: MainActivity.java  MyDatabaseHelper.java  New.java
app/src/main/res/layout/: activity_main.xml  layout_new.xml
gradle/wrapper/: gradle-wrapper.properties
