apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.hankkin.taobaodetaildemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions{
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile project(':library')
    compile files('src/main/libs/dom4j-1.6.1.jar')
    compile files('src/main/libs/ehcache-2.9.0.jar')
    compile files('src/main/libs/log4j-1.2.17.jar')
    compile files('src/main/libs/mmseg4j-core-1.10.0.jar')
    compile files('src/main/libs/semantic.jar')
    compile files('src/main/libs/slf4j-api-1.7.9.jar')
    compile files('src/main/libs/slf4j-log4j12-1.7.9.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
}
